--------------------------------------------------------------------------------------------------------------
            Course Names                                Hours               Minimum Grade
--------------------------------------------------------------------------------------------------------------

CSE 110: Principles of Programming (CS)                   3                        C
 	
ASU 101-CAI: The ASU Experience                           1        	               C
  	
ENG 101 or ENG 102: First-Year Composition OR             3                        C
ENG 105: Advanced First-Year Composition OR
ENG 107 or ENG 108: First-Year Composition
  	
FSE 100: Introduction to Engineering                      2                        C                      
  	
MAT 265: Calculus for Engineers I (MA)                    3                        C
  	
Social-Behavioral Sciences (SB) AND Global Awareness (G)  3                        
	
critical course 	
Complete Mathematics (MA) requirement.
	  	 
critical course 	
Minimum 2.00 GPA ASU Cumulative. 

-----------------------------------------------------------------------------------------------------------------

